{
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": "",
    "CallbackPath": ""
  },
  "SwaggerConfiguration": {
    "Title": "Togolese Association API",
    "Description": "API providing data to UI",
    "Version": "v1",
    "UrlFormat": "/swagger/{0}/swagger.json",
    "AuthType": "",
    "Scope": "",
    "AuthScope": "",
    "AuthUrlFormat": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\13.0.1100.286;Database=UkTogoAssDB;Trusted_Connection=True;"
  }
}

