{
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": "",
    "CallbackPath": ""
  },
  "AzureAdB2C": {
    "Instance": "https://adjeteb2corg.b2clogin.com",
    "ClientId": "fbfe5bcc-0135-4998-ab83-d022a05c59b2",
    "CallbackPath": "/signin-oidc",
    "Domain": "adjeteb2corg.onmicrosoft.com",
    "SignUpSingInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "B2C_1_SPasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  },
  "SwaggerConfiguration": {
    "Title": "",
    "Description": "",
    "Version": "",
    "UrlFormat": "",
    "AuthType": "",
    "Scope": "",
    "AuthScope": "",
    "AuthUrlFormat": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  }
}
