{
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": "",
    "CallbackPath": ""
  },
  "SwaggerConfiguration": {
    "Title": "",
    "Description": "",
    "Version": "",
    "UrlFormat": "",
    "AuthType": "",
    "Scope": "",
    "AuthScope": "",
    "AuthUrlFormat": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  }
}
